{
  "name": "physio-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "expo": "^57.0.8",
    "expo-notifications": "^57.0.7",
    "react": "^19.2.8",
    "react-native": "^0.86.2",
    "react-native-webview": "^14.0.1"
  }
}
